<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahima Yadav</title>
    <link rel="shortcut icon" href="./IMG_20200121_091029 (2)-modified (1).png" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font-size: 14px;
        }

        .Para {
            padding-left: 20px;
        }

        img {
            vertical-align: middle;
        }

        .data-row {
            padding-top: 5px;
            height: auto;
            line-height: 16px;
            vertical-align: middle;
        }

        .border-end {
            border: none !important;
            border-radius: 15px;
            background: linear-gradient(180deg, #45B87A, #3E77BF, transparent);
            background-position: 100%;
            background-repeat: repeat-y;
            background-size: 2px auto;
        }
    </style>
</head>

<body>
    <table style="white-space: nowrap;overflow-x: scroll;">
        <tr>
            <td class="border-end">
                <a href="https://github.com/mahimayadav24">
                    <img class="Imgs" src="./IMG_20200121_091029 (2)-modified (1).png" width="150" alt="Mahima logo"
                        style="margin-left: 8px;margin-right: 25px;margin-top: 3px;padding: 20px 0px 20px 0px;" />
                </a>
                <p class="social-row" style="margin-top: 15px;text-align: center;">
                    <a href="https://www.linkedin.com/in/mahima-yadav-67a043219/">
                        <img src="./linkedin.png" style="padding: 0px 6px;margin-top: 3px;" alt="linkedIn"
                            height="28" />
                    </a>
                    <a href="https://github.com/mahimayadav24">
                        <img src='./github.png' style="padding: 0px 5px;margin-top: 3px;" height="30" alt="Github" />
                    </a>
                </p>
            </td>
            <td class="Para">
                <p style="padding-bottom: 3px;">
                    <strong style="color: #3E77BF;font-size: 15px;">Mahima Yadav</strong>
                    <br />
                </p>
                <p style="padding-bottom: 13px;">
                    <span style="color: #000;font-size: 15px;"><strong>Frontend Developer</strong></span>
                </p>
                <p class="data-row">
                    <!-- Location Icon -->
                    <img src='https://yadavashishdhirendra.github.io/PrashaantSteel-Alloys.github.io/pin.png'
                        height="18" alt="location icon" style="padding: 3px 2px;" />
                    <a>Indira Nagar Wagle Industrial Estate Thane(w) 400604</a>
                </p>
                <p class="data-row">
                    <!-- Whatsapp Icon -->
                    <img src="https://yadavashishdhirendra.github.io/PrashaantSteel-Alloys.github.io/whatsapp.png"
                        style="padding: 3px 2px;" width="18" alt="Whatsapp icon" /> <a
                        style="text-decoration: none;color: #000;" href="tel:+91 9987487256">+91
                        9987487256</a>
                </p>
                <p class="data-row">
                    <!-- Email Icon -->
                    <img src="https://yadavashishdhirendra.github.io/PrashaantSteel-Alloys.github.io/mail.png"
                        style="padding: 3px 3px;" width="18" alt="Mobile icon" />
                    <a style="text-decoration: none;color: #000;"
                        href="mailto: mahimayadav196@gmail.com">mahimayadav196@gmail.com</a>
                </p>
                <p class="data-row">
                    <!-- Globe Icon -->
                    <img src="https://yadavashishdhirendra.github.io/PrashaantSteel-Alloys.github.io/Earth.png"
                        style="padding: 3px 4px;" width="16" alt="Globe icon" />
                    <a style="text-decoration: none;color: #000;" href="https://github.com/mahimayadav24">Github
                        Link</a>
                </p>
            </td>
        </tr>
    </table>
</body>

</html>